<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Inventory.Web-0e25b11d-6baf-468b-b509-95d9f54d0f9f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*;**\*.cshtml;Areas\**\*.cshtml;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="wwwroot\images\back_to_school_banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="Kowalew.AspNetCore.Localization.Json" Version="0.1.2-alpha1" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.0.1" /> -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Athene.Inventory.Abstractions/Athene.Inventory.Abstractions.csproj" />
    <ProjectReference Include="../Athene.Inventory/Athene.Inventory.csproj" />
    <ProjectReference Include="../Athene.Inventory.Data/Athene.Inventory.Data.csproj" />
  </ItemGroup>
  <!-- <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
  </Target> -->
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>