# Athene

./: .gitignore  Athene.sln  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  global.json  nuget.config
src/Athene.Abstractions/: Athene.Abstractions.csproj  IArticleRepository.cs  IBookInventory.cs  IBookMetaRepository.cs  IInventory.cs  IRentalService.cs  IUserRepository.cs
src/Athene.Abstractions/BookInventory/: Author.cs  Book.cs  Category.cs  Language.cs  Publisher.cs
src/Athene.Abstractions/DataImport/: CsvDataImport.cs  IDataImport.cs
src/Athene.Abstractions/DataImport/Mappers/: BookCsvMapping.cs  InventoryItemCsvMapping.cs  _ViewImports.cshtml
src/Athene.Abstractions/Models/: Article.cs  Condition.cs  InventoryItem.cs  ItemNote.cs  StockLocation.cs
src/Athene.Abstractions/TestImp/: InMemoryArticleRepository.cs  InMemoryBookInventory.cs  InMemoryBookMetaRepository.cs  InMemoryInventory.cs  InMemoryRentalService.cs  InMemoryUserRepository.cs  TestUser.cs
src/Athene.Abstractions/User/: Address.cs  BoardOfEducation.cs  Gender.cs  IUser.cs  School.cs  SchoolClass.cs  Student.cs
src/Athene.Abstractions/Utils/: MatchcodeGenerator.cs
src/Athene.EntityFramework/: ApplicationUser.cs  Athene.EntityFramework.csproj
src/Athene.EntityFramework/Data/: DbInitializer.cs  InventoryDbContext.cs
src/Athene.EntityFramework/Services/: BookInventory.cs  RentalService.cs  UserRepository.cs
src/Athene.Inventory/: ApplicationUser.cs  Athene.Inventory.csproj  AtheneBuilder.cs  User.cs
src/Athene.Inventory.Data/: Athene.Inventory.Data.csproj
src/Athene.Inventory.Data/Contexts/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/Athene.Inventory.Data/Migrations/: 20181214183504_Init.Designer.cs  20181214183504_Init.cs  20181215210844_Init.Designer.cs  20181215210844_Init.cs  20190526212840_Init.Designer.cs  20190526212840_Init.cs  20190603203003_AddIndexes.Designer.cs  20190603203003_AddIndexes.cs  20190603204956_ChangeLanguageIsOptional.Designer.cs  20190603204956_ChangeLanguageIsOptional.cs  InventoryDbContextModelSnapshot.cs
src/Athene.Inventory.Data/Provider/: ArticleProvider.cs  BookMetaProvider.cs  InventoryProvider.cs  UserProvider.cs
src/Athene.Inventory.Data/Repos/: ArticleRepository.cs  BookMetaRepository.cs  InventoryRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Athene.Inventory.Data/Services/: ArticleRepository.cs  BookMetaRepository.cs  InventoryRepository.cs  UserRepository.cs
src/Athene.Inventory.Web/: Athene.Inventory.Web.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Athene.Inventory.Web/Configuration/: TestData.cs
src/Athene.Inventory.Web/Controllers/: AccountController.cs  InventoryController.cs  ManageController.cs
src/Athene.Inventory.Web/Extensions/: ControllerExtensions.cs
src/Athene.Inventory.Web/Mappers/: SharedMapperProfile.cs  SharedMappings.cs  StudentMapperProfile.cs  StudentMappings.cs
src/Athene.Inventory.Web/Models/: ApplicationUser.cs  InMemoryStore.cs
src/Athene.Inventory.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Athene.Inventory.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ManageLoginsViewModel.cs  (+1 more)
src/Athene.Inventory.Web/Services/: IEmailSender.cs  InMemoryStore.cs  MessageServices.cs  TestData.cs
src/Athene.Inventory.Web/Views/: _ViewImports.cshtml
src/Athene.Inventory/Abstractions/: IUnitOfWork.cs
src/Athene.Inventory/Extensions/: ServiceBuilderExtensions.cs
src/Athene.Inventory/Repos/: InMemoryArticleRepository.cs  InMemoryBookMetaRepository.cs  InMemoryInventoryRepository.cs  InMemoryUserRepository.cs
src/Athene.Inventory/Utils/: MatchcodeGenerator.cs
src/Inventory.Api/: .dockerignore  Athene.Inventory.Web.csproj  Dockerfile  Startup.cs  appsettings.Production.json
src/Inventory.Api/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs
src/Inventory.Api/Extensions/: ControllerExtensions.cs  UserMessageType.cs
src/Inventory.Api/Mappers/: SharedMapperProfile.cs  SharedMappings.cs  StudentMapperProfile.cs  StudentMappings.cs
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Api/Resources/: ShareResouce.cs  SharedResource.de.json  SharedResource.en.json
src/Inventory.Api/Services/: ISmsSender.cs  InMemoryStore.cs
src/Inventory.Api/Views/: _ViewImports.cshtml
src/Inventory.Web/: .gitignore  Constants.cs  Inventory.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  bower.json  project.json
src/Inventory.Web/ClientApp/: README.md  angular.json  nswag.json  package-lock.json  package.json  swagger.json
src/Inventory.Web/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  OidcConfigurationController.cs
src/Inventory.Web/Data/: DbInitializer.cs  InventoryDbContext.cs  TestData.cs
src/Inventory.Web/Dto/: BoardOfEducationDto.cs  CategoryDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreatePublisherDto.cs  InventoryItemDetailsDto.cs  PublisherDto.cs
src/Inventory.Web/Extensions/: AtheneServiceCollectionExtensions.cs  ControllerExtensions.cs
src/Inventory.Web/JsonConverter/: AbstractWriteOnlyJsonConverter.cs
src/Inventory.Web/Mappers/: SharedMapperProfile.cs  SharedMappings.cs  StudentMapperProfile.cs  StudentMappings.cs
src/Inventory.Web/Models/: Address.cs  ApplicationUser.cs  AtheneRoleStore.cs  AtheneUserStore.cs  Author.cs  Book.cs  BookItem.cs  Condition.cs  InMemoryStore.cs  Publisher.cs  School.cs  StockLocation.cs  Student.cs
src/Inventory.Web/Properties/: launchSettings.json
src/Inventory.Web/Services/: IInventory.cs  IRentalService.cs  ISmsSender.cs  IStudentsRepository.cs  InMemoryStore.cs  Inventory.cs  RentalService.cs  StudentRepository.cs  StudentsRepository.cs  TestData.cs  UserMessageService.cs
test/Athene.AbstractionsTests/: Athene.AbstractionsTests.csproj  BookInventoryTests.cs  UserRepositoryTests.cs
(+405 files in other folders)
